Repository: NaN-tic/trytond-stock_sscc_number
Catalog: locale/*.po
Languages: ca, es

# field:company.company,sscc_company_prefix:
source: SSCC Company Prefix
ca: Prefix d'empresa SSCC
es: Prefijo de empresa SSCC

# field:company.company,sscc_extension_digit:
source: SSCC Extension Digit
ca: Dígit d'extensió SSCC
es: Dígito de extensión SSCC

# field:stock.configuration,sscc_sequence:
source: SSCC Sequence
ca: Seqüència SSCC
es: Secuencia SSCC

# field:stock.configuration.sequence,sscc_sequence:
source: SSCC Sequence
ca: Seqüència SSCC
es: Secuencia SSCC

# field:stock.move,pallet_numbers:
source: Matriculas
ca: Matricules

# field:stock.move,pallet_serials_move:
source: Matriculas
ca: Matricules

# field:stock_sscc_number.production.generate_pallet_output.start,product:
source: Product
ca: Producte
es: Producto

# field:stock.pallet.serial,move:
source: Move
ca: Moviment
es: Movimientos

# field:stock.pallet.serial,number:
source: Number
ca: Número
es: Número

# field:stock.pallet.serial,origin:
source: Origin
ca: Origen
es: Origen

# field:stock.pallet.serial,product:
source: Product
ca: Producte
es: Producto

# help:company.company,sscc_company_prefix:
source: GS1 company prefix used to generate SSCC logistic identifiers.
ca: Prefix d'empresa GS1 utilitzat per generar identificadors logístics SSCC.
es: Prefijo de empresa GS1 utilizado para generar identificadores logísticos SSCC.

# help:company.company,sscc_extension_digit:
source: Extension digit used as the first SSCC digit.
ca: Dígit d'extensió utilitzat com a primer dígit de l'SSCC.
es: Dígito de extensión utilizado como primer dígito del SSCC.

# help:stock.configuration,sscc_sequence:
source: Sequence used to generate the serial reference of SSCC numbers.
ca: Seqüència utilitzada per generar la referència de sèrie dels números SSCC.
es: Secuencia utilizada para generar la referencia de serie de los números SSCC.

# help:stock.configuration.sequence,sscc_sequence:
source: Sequence used to generate the serial reference of SSCC numbers.
ca: Seqüència utilitzada per generar la referència de sèrie dels números SSCC.
es: Secuencia utilizada para generar la referencia de serie de los números SSCC.

# model:ir.message,text:msg_invalid_company_prefix
source: Company "%(company)s" has an invalid SSCC company prefix "%(prefix)s". It must contain only digits.
ca: L'empresa "%(company)s" té un prefix d'empresa SSCC invàlid "%(prefix)s". Només pot contenir dígits.
es: La empresa "%(company)s" tiene un prefijo de empresa SSCC no válido "%(prefix)s". Solo puede contener dígitos.

# model:ir.message,text:msg_invalid_company_prefix_length
source: Company "%(company)s" has an SSCC company prefix "%(prefix)s" that is too long.
ca: L'empresa "%(company)s" té un prefix d'empresa SSCC "%(prefix)s" massa llarg.
es: La empresa "%(company)s" tiene un prefijo de empresa SSCC "%(prefix)s" demasiado largo.

# model:ir.message,text:msg_invalid_extension_digit
source: Company "%(company)s" has an invalid SSCC extension digit "%(digit)s". It must be a single digit.
ca: L'empresa "%(company)s" té un dígit d'extensió SSCC invàlid "%(digit)s". Ha de ser un únic dígit.
es: La empresa "%(company)s" tiene un dígito de extensión SSCC no válido "%(digit)s". Debe ser un único dígito.

# model:ir.message,text:msg_invalid_serial_reference
source: The SSCC serial reference "%(serial)s" must contain only digits.
ca: La referència de sèrie SSCC "%(serial)s" només pot contenir dígits.
es: La referencia de serie SSCC "%(serial)s" solo puede contener dígitos.

# model:ir.message,text:msg_invalid_sscc_check_digit
source: The SSCC "%(sscc)s" has an invalid check digit. Expected %(expected)s.
ca: L'SSCC "%(sscc)s" té un dígit de control invàlid. S'esperava %(expected)s.
es: El SSCC "%(sscc)s" tiene un dígito de control no válido. Se esperaba %(expected)s.

# model:ir.message,text:msg_invalid_sscc_format
source: The SSCC "%(sscc)s" must contain exactly 18 digits.
ca: L'SSCC "%(sscc)s" ha de contenir exactament 18 dígits.
es: El SSCC "%(sscc)s" debe contener exactamente 18 dígitos.

# model:ir.message,text:msg_missing_company
source: The package must belong to a company before an SSCC can be generated.
ca: Cal disposar d'una empresa abans de poder generar un SSCC.
es: Debe existir una empresa antes de poder generar un SSCC.

# model:ir.message,text:msg_missing_company_prefix
source: Company "%(company)s" has no SSCC company prefix configured.
ca: L'empresa "%(company)s" no té configurat cap prefix d'empresa SSCC.
es: La empresa "%(company)s" no tiene configurado ningún prefijo de empresa SSCC.

# model:ir.message,text:msg_missing_sscc_sequence
source: Company "%(company)s" has no SSCC sequence configured.
ca: L'empresa "%(company)s" no té configurada cap seqüència SSCC.
es: La empresa "%(company)s" no tiene configurada ninguna secuencia SSCC.

# model:ir.message,text:msg_serial_reference_too_long
source: The SSCC serial reference "%(serial)s" exceeds the allowed length of %(length)s digits.
ca: La referència de sèrie SSCC "%(serial)s" supera la longitud permesa de %(length)s dígits.
es: La referencia de serie SSCC "%(serial)s" supera la longitud permitida de %(length)s dígitos.

# model:ir.message,text:msg_sscc_unique
source: The SSCC must be unique.
ca: L'SSCC ha de ser únic.
es: El SSCC debe ser único.

# model:ir.message,text:msg_no_boxes_per_pallet
source: Move "%(move)s" has no boxes per pallet configured on its package.
ca: El moviment "%(move)s" no té caixes per palet configurades al seu paquet.
es: El movimiento "%(move)s" no tiene cajas por palet configuradas en su paquete.

# model:ir.message,text:msg_no_pallet_package
source: Move "%(move)s" has no package quantity or package configured.
ca: El moviment "%(move)s" no té quantitat de paquets ni paquet configurat.
es: El movimiento "%(move)s" no tiene cantidad de paquetes ni paquete configurado.

# model:ir.message,text:msg_no_pallet_lot
source: Move "%(move)s" must have a lot to generate a pallet SSCC.
ca: El moviment "%(move)s" ha de tenir un lot per generar un SSCC de palet.
es: El movimiento "%(move)s" debe tener un lote para generar un SSCC de palet.

# model:ir.message,text:msg_no_pallet_pending_output
source: Production "%(production)s" has no pending output move to generate a pallet output.
ca: La producció "%(production)s" no té cap moviment de sortida pendent per generar una sortida de palet.
es: La producción "%(production)s" no tiene ningún movimiento de salida pendiente para generar una salida de palet.

# model:ir.model.button,string:production_generate_pallet_output_button
source: Generate Pallet Output
ca: Generar sortida de palet
es: Generar salida de palet

# model:ir.action,name:wizard_generate_pallet_output
source: Generate Pallet Output
ca: Generar sortida de palet
es: Generar salida de palet

# model:stock_sscc_number.production.generate_pallet_output.start,name:
source: Generate Pallet Output
ca: Generar sortida de palet
es: Generar salida de palet

# model:stock.pallet.serial,name:
source: Pallet Serial
ca: Palet de sèrie
es: Serie de palet

# view:stock.configuration:
source: Sequence
ca: Seqüència
es: Secuencia

# field:stock_sscc_number.production.generate_pallet_output.start,lot:
source: Lot
es: Lote

# field:stock.pallet.serial,lot:
source: Lot
es: Lote
